<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png">
            <nav>
                <ul>
                    <li><a href="/index.html" class="link">HOME</a></li>
                    <li><a href="/about.html" class="link">ABOUT ME</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-article">
                <img class="photo" src="images/photo.png">
                <div class="post-heading">
                    Hi there! My name is Roku and welcome to my learning journal.
                </div>
                <div class="post-text">
                    After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.
                </div>
                <div class="sub-heading">How I stay committed to learning</div>
                <div class="sub-text">
                    <p>I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects.</p>
                    <p>While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</p>
                </div>
                <div class="sub-heading">How I got started</div>
                <div class="sub-text">
                    <p>I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words.</p>
                    <p>That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</p>
                </div>               
            </section>
            <section class="blog">
                <div class="blog-heading">Recent Posts</div>
                <div class="post">
                    <img src="images/article-image-01.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog one
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-02.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog two
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-03.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog three
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-04.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog four
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-05.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog five
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-06.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog six
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                 </div>
            </section>
        </main>
        <footer>
            <div class="footer-heading">My Learning Journal</div>
            <div>Copyright &copy; 2022</div>
        </footer>
    </body>
</html>