<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png">
            <nav>
                <ul>
                    <li><a href="/index.html" class="link">HOME</a></li>
                    <li><a href="/about.html" class="link">ABOUT ME</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <a href="/blog.html" class="link">
                <section class="hero">
                    <div class="post">
                        <div class="post-date">
                            JULY 23, 2022
                        </div>
                        <div class="post-heading">
                            My new journey as a bootcamp student.
                        </div>
                        <div class="post-text">
                            After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.
                        </div>
                    </div>
                </section>
            </a>
            <section class="blog">
                <div class="post">
                    <img src="images/article-image-01.png">
                        <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog one
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                    <img src="images/article-image-02.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog two
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
                <div class="post">
                        <img src="images/article-image-03.png">
                        <div class="post-date">
                            JULY 23, 2022
                        </div>
                        <div class="post-heading">
                            Blog three
                        </div>
                        <div class="post-text">
                            I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                        </div>
                    </div>
                <div class="post">
                    <img src="images/article-image-04.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog four
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                    </div>
                <div class="post">
                    <img src="images/article-image-05.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog five
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                    </div>
                    <div class="post">
                    <img src="images/article-image-06.png">
                    <div class="post-date">
                        JULY 23, 2022
                    </div>
                    <div class="post-heading">
                        Blog six
                    </div>
                    <div class="post-text">
                        I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-heading">My Learning Journal</div>
            <div>Copyright &copy; 2022</div>
        </footer>
    </body>
</html>