* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 1em;
}

.logo {
    height: 25px;
    margin-top: 7px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 2em;
    color: black;
    font-size: 0.75rem;
    font-weight: 600;    
}

.link {
    text-decoration: none;
}

.hero {
    background-image: url('images/article-image-hero.png');
    background-size: cover;
    height: 18em;
}

.hero .post {
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    padding-left: 1.25em;
    padding-right: 1.25em;
    max-width: 660px;
}

.hero .post .post-date {
    font-size: 0.75rem;
    padding-bottom: 0.667em;
}

.hero .post .post-heading {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.25em; 
}

.blog {
    margin: 2.125em 1.25em;
    display: grid;
    grid-template-columns: 1fr;
}

.blog .post img {
    width: 100%;
    margin-bottom: 0.875em;
}

.blog .post .post-date {
    font-size: 0.875rem;
    padding-bottom: 0.667em;
}

.blog .post .post-heading {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.25em;
}

.blog .post .post-text {
    padding-bottom: 2.5em;
}

footer {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 0.75rem;
    padding: 2.5em 0;
}

.footer-heading {
    font-weight: 700;
}

.main-article {
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-left: 1.25em;
    padding-right: 1.25em;
}

.main-article .post-date {
    font-size: 0.75rem;
    padding-bottom: 0.667em;
}

.main-article .post-heading {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.25em; 
}

.main-article img {
    margin-top: 1.5em;
}

.main-article .sub-heading {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 1em;
}

.main-article .sub-text {
    font-size: 1.125rem;
}

.blog .blog-heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1em;
}

.main-article .photo {
    width: 180px;
    margin-bottom: 1.688em;
}

@media (min-width: 576px) {
    
    .hero .post {
        padding-top: 8em;
    }
    
    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5em;
    }
    
    .blog .blog-heading {
        grid-column: 1 / -1;
    }
    
    .main-article .photo,
    .main-article .post-date,
    .main-article .post-heading,
    .main-article .post-text,
    .main-article .sub-heading,
    .main-article .sub-text {
        max-width: 900px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .main-article .post-heading {
        font-size: 2.25rem;
    }
    
}
